<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.ccfit.mvcentertainment.communify.frontend.Controllers.UserInfoController">
   <children>
      <ImageView fx:id="userImage" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/cover.png" />
         </image>
      </ImageView>
      <TextField fx:id="userNameField" editable="false" layoutX="120.0" layoutY="65.0" prefWidth="270.0" promptText="Имя пользователя" />
      <Label alignment="CENTER" layoutX="120.0" layoutY="25.0" prefWidth="270.0" text="Информация о пользователе">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="profileImageButton" layoutX="10.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="Выбрать изображение профиля" />
      <TextArea fx:id="userBioField" layoutX="10.0" layoutY="120.0" prefHeight="140.0" prefWidth="380.0" promptText="Биография" />
      <Button fx:id="userSubmit" layoutX="250.0" layoutY="267.0" mnemonicParsing="false" prefWidth="140.0" text="Обновить данные" />
   </children>
</Pane>
